spring.datasource.url=jdbc:mariadb://localhost:3306/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vajhera98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=UTC
spring.jackson.locale=es_ES
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB